services:
  postgres:
    image: 'postgres:15.1'
    environment:
      - 'POSTGRES_DB=reservation-system'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_USER=postgres'
    ports:
      - 57744:5432